#!/usr/bin/env python3

prefix = "XRINGLOCK_"

header = r"""
#pragma once

// This header is generated from config.in by generate_config.py

/*
 * Copyright 2014 Google Inc. All rights reserved.
 * Copyright 2021 Ma_124 <ma_124+oss@pm.me>. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

"""[1:]

man = r"""
.TH "XRINGLOCK" "1"
.SH "NAME"
xringlock
\(em a beautiful screen locker
.SH "SYNOPSIS"
.I auth_xringlock
[-- command to run when locked]
.SH "DESCRIPTION"
xringlock is a authenthication module for xsecurelock.
.P
Like xsecurelock it is configured through environment variables.
These can be found below.
.SH "ENVIRONMENT VARIABLES"
"""[1:]

readme = r"""
<!-- The readme is generated by generate_config.py -->
# xringlock
xringlock is a screen locker for Linux with X11.
It is built upon [xsecurelock](https://github.com/google/xsecurelock).

xsecurelock actually locks the screen and ensures that it stays locked,
as well as stopping all interactions with your desktop.
All the while, xringlock draws the user interface
and handles the authentication with PAM.

While xringlock has plugin support, it is normally configured using
environment variables.

It has also spurred similar projects like [xlambdalock](https://gitlab.com/Lukas_C/xlambdalock).

![Screenshot](https://gitlab.com/Ma_124/pages-static-shared/-/raw/master/xringlock.png)

Usage: `auth_xringlock [-- command to run when locked]`

## Configuration
The default config can be found in [`run.sh`](./run.sh).

Configuration is done through the following environment variables:
"""[1:]

config = r"""
#!/bin/sh

# This shell script runs xringlock.
# The environment variables below contain the default values.

"""[1:]

doc = ""

empty_table = {
    "double": "NAN",
    "str":    "NULL",
    "int":    "LONG_MIN",
    "bool":   "-1",
    "ull":    "0",
    "color":  "NULL",
    "dur":    "NAN",
    "angle":  "NAN",
    "easing": "NULL",
}

def name_to_type(name):
    try:
        return {
            "int":    "long ",
            "color":  "color_t *",
            "easing": "easing_t *",
            "bool":   "char ",
            "dur":    "double ",
            "angle":  "double ",
        }[name]
    except KeyError:
        return name + " "

with open("config.in") as f:
    for line in f:
        if line.startswith("#!"):
            # Collect comments
            line = line[2:]
            if len(line) > 1 and line[0] == ' ':
                line = line[1:]
            doc += line + "\n"
        elif line.startswith("#"):
            # Ignore comments
            pass
        else:
            # Process lines
            fields = line.split()
            if fields == []:
                continue

            ## Prefix names with `prefix` if they dont start with '@'
            name = fields[0].upper()
            env = ""
            if name[0] == "@":
                name = name[1:]
                env  = name
            else:
                env  = prefix + name

            doc = doc[:-2]

            ## Append declarations to header
            if fields[1] != "void":
                ### Add cache field for everything but str, and ull
                if fields[1] not in ["str", "ull"]:
                    header += "static "
                    if name_to_type(fields[1])[-1] == '*' and fields[1] != "color":
                        header += "const "
                    header += name_to_type(fields[1])
                    cache_name = "cached_" + name.lower()
                    header += cache_name + " = "
                    header += empty_table[fields[1]]
                    header += ";\n\n"

                if fields[1] == "color":
                    c_default = ""
                    if fields[2] == '"rand"':
                        c_default += ("NAN, " * 4)[:-2]
                    elif fields[2] == '"none"':
                        c_default += ("0, " * 4)[:-2]
                    else:
                        c_default += "(0x" + fields[2][2:4]  + "/255.0), "
                        c_default += "(0x" + fields[2][4:6]  + "/255.0), "
                        c_default += "(0x" + fields[2][6:8]  + "/255.0), "
                        if len(fields[2]) > 9:
                            c_default += "(0x" + fields[2][8:10] + "/255.0), "
                        else:
                            c_default += "1.0, "
                        c_default = c_default[:-2]
                else:
                    c_default = fields[2].replace("@", "").replace('""', "NULL")

                ### Add doc comment
                header += "//! " + name + " " + doc.replace("\n", "\n//! ") + "\n"

                ### Handle everything else
                header += "#define CONFIG_" + name
                getter = " config_get_" + fields[1].replace("int", "long") + '("' + env + '"'
                if fields[1] != "ull":
                    getter += ", " + c_default
                getter += ")"
                if fields[1] not in ["str", "ull"]:
                    header += " ("
                    if name_to_type(fields[1]) == "double ":
                        header += "isnan(" + cache_name + ")"
                    else:
                        header += cache_name
                        header += " == " + empty_table[fields[1]]
                    header += " ? " + cache_name + " =" + getter + " : " + cache_name + ")"
                else:
                    header += getter

                header += "\n\n"

            ## Add entry to man page
            man += r'.IP "\fI' + env
            if fields[2][0] != '@':
                man += "=" + fields[2].replace('"', "'")
            man += r'\fP" 10'
            man += "\n" + doc + "\n"

            ## Add entry to readme
            readme += "\n##### `" + env
            if fields[2][0] != '@':
                readme += "=" + fields[2]
            readme += "`\n"
            readme += doc + "\n"

            ## Add default to run.sh if it doesn't start with '@'
            if not fields[2].startswith("@"):
                config += "# " + env + " " + doc.replace("\n", "\n# ") + "\n"
                if "%s" in fields[0]:
                    config += "#"
                config += "export " + env + "=" + fields[2] + "\n\n"

            doc = ""

man += '.SH "EASING CURVES"\n'
man += "A visual representation can be found on\n.br\n  https://easings.net\n.br\nbut their names differ.\n.br\n"
man += "The complete list of supported easing curves can be found below:\n"

readme += "\n## Easing Curves\n"
readme += "A visual representation can be found on [easings.net](https://easings.net) but their names differ.\n\n"

with open("easings.gperf") as f:
    preamble = True
    for l in f:
        if preamble:
            preamble = l != "%%\n"
        else:
            ps = l.split(",")
            man += r".IP \[bu]" + "\n" + r"\fI" + ps[0] + r"\fP" + "\n"
            readme += "* `" + ps[0].strip() + "`\n"

man += r"""
.SH "SEE ALSO"
.IR "\fIstrftime\fR\^(3\|)",
.IR "\fIxlsfonts\fR\^(1\|)",
.IR "\fIfc-list\fR\^(1\|)",
https://github.com/google/xsecurelock#options
https://easings.net
.SH "COPYRIGHT"
Portions of this text are reproduced from https://github.com/google/xsecurelock#options.
.P
Copyright 2014 Google Inc. All rights reserved.
.br
Copyright 2021 Ma_124 <ma_124+oss@pm.me>. All rights reserved.
.P
Licensed under the Apache License, Version 2.0 (the "License");
.br
you may not use this file except in compliance with the License.
.br
You may obtain a copy of the License at
.br
    http://www.apache.org/licenses/LICENSE-2.0
.br
Unless required by applicable law or agreed to in writing, software
.br
distributed under the License is distributed on an "AS IS" BASIS,
.br
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.br
See the License for the specific language governing permissions and
.br
limitations under the License.
"""[1:]

readme += r"""
## License
```
Copyright 2014 Google Inc. All rights reserved.
Copyright 2021 Ma_124 <ma_124+oss@pm.me>. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
"""

config += r"""
exec auth_xringlock
"""[1:]

with open("config_gen.h", "w") as f:
    f.write(header)

with open("xringlock.1", "w") as f:
    f.write(man)

with open("README.md", "w") as f:
    f.write(readme)

with open("run.sh", "w") as f:
    f.write(config)
